# variables for every species
SAMPLES = "SRR8528351 SRR8528354 SRR8528362 SRR8528365 SRR8528368 SRR8528371 SRR8528352 SRR8528363 SRR8528366 SRR8528369 SRR8528376 SRR8528399 SRR8528350 SRR8528353 SRR8528358 SRR8528364 SRR8528367 SRR8528370".split()

calculate_avcov = []
extract_hits_psl = []
calc_id_contigs = []
calc_mapped_reads = []
calc_contigs_formed = []
for sample in SAMPLES:
    calculate_avcov.append("results/A04_mapped_contigs/{sample}/var/{sample}_average_coverage.txt".format(sample=sample))
    extract_hits_psl.append("results/A07_mapped_exons/{sample}/stats/sequenced_exons.txt".format(sample=sample))
    calc_id_contigs.append("results/A06_identified_contigs_blat/{sample}/stats/identified_contigs.txt".format(sample=sample))
    calc_mapped_reads.append("results/A03_mapped_reads/{sample}/mapped_reads.txt".format(sample=sample))
    calc_contigs_formed.append("results/A03_mapped_reads/{sample}/contigs_formed.txt".format(sample=sample))


rule all:
    input:
        calculate_avcov,
        #extract_hits_psl,
        calc_id_contigs,
        calc_mapped_reads,
        calc_contigs_formed

rule calculate_avcov:
    input:
        script = "src/calculate_average_coverage.py"
    output:
        "results/A04_mapped_contigs/{sample}/var/{sample}_average_coverage.txt"
    params:
        sample = "{sample}"
    shell:
        "python {input.script} {params.sample}"

rule extract_hits_psl:
    input:
        script = "src/extract_hits_psl.py"
        # file = "results/A06_identified_contigs_blat/{sample}/contig{nr}_AT.psl"
    output:
        "results/A07_mapped_exons/{sample}/stats/sequenced_exons.txt"
    params:
        sample = "{sample}"
    shell:
        "python {input.script} {params.sample}"

rule calc_identified_contigs:
    input:
         file = "results/A06_identified_contigs_blat/{sample}/stats/highest_hits_filtered.txt"
    output:
         file = "results/A06_identified_contigs_blat/{sample}/stats/identified_contigs.txt"
    shell:
        "echo $(cat {input.file} | wc -l) - 1 | bc > {output.file}"

rule calculate_mapped_reads:
    input:
         file = "results/A03_mapped_reads/{sample}/YASRA_related_files/alignments_{sample}_reads.fq_ref-at.fasta.sam"
    output:
         file = "results/A03_mapped_reads/{sample}/mapped_reads.txt"
    shell:
        "cat {input.file} | grep '>' | wc -l > {output.file}"

rule calculate_contigs_formed:
    input:
         file = "results/A03_mapped_reads/{sample}/YASRA_related_files/Final_Assembly_{sample}_reads.fq_ref-at.fasta"
    output:
         file = "results/A03_mapped_reads/{sample}/contigs_formed.txt"
    shell:
         "cat {input.file} | grep '>' | wc -l > {output.file}"
